# cloud-platform

./: pom.xml  数据库脚本.pdman.json
src/main/java/com/yzchn/platform/: CloudPlatFromApplication.java
src/main/java/com/yzchn/platform/common/: Constants.java  OprLogConst.java  WebServiceImpl.java
src/main/java/com/yzchn/platform/common/annotation/: CacheException.java  OperLog.java
src/main/java/com/yzchn/platform/common/config/: BaseRedisConfig.java  CloudSecurityConfig.java  GlobalExceptionHandler.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yzchn/platform/common/exception/: BusinessEnum.java  BusinessException.java
src/main/java/com/yzchn/platform/common/security/aspect/: OperLogAspect.java  RedisCacheAspect.java
src/main/java/com/yzchn/platform/common/security/component/: ChannelFilter.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yzchn/platform/common/tenum/: AccountEnum.java  AdminEnum.java  CooperationEnum.java  ModelIsDelEnum.java
src/main/java/com/yzchn/platform/common/utils/: AESOperator.java  DateUtils.java  HttpUtils.java  IPUtil.java  IdWorker.java  JacksonUtils.java  JwtTokenUtil.java  PageResult.java  RedisGeoUtils.java  Response.java  SpringUtil.java  StringUtils.java  SymmetricEncoder.java
src/main/java/com/yzchn/platform/common/utils/copy/: ModelUtil.java  ModelUtilsFilter.java  ModelUtilsProcessor.java
src/main/java/com/yzchn/platform/common/wrapper/: AuthSecurityInterceptor.java  RequestWrapper.java
src/main/java/com/yzchn/platform/controller/: TMenuController.java  TResourceCategoryController.java  TResourceController.java  TRoleController.java  TRoleMenuRelationController.java  TRoleResourceRelationController.java  TUserRoleRelationController.java  UserController.java
src/main/java/com/yzchn/platform/dao/: CloudPlatformExceptionLogDao.java  CloudPlatformLoggingDao.java  TAnnouceComDao.java  TMenuDao.java  TPropertyAccountDao.java  TResourceCategoryDao.java  TResourceDao.java  TRoleDao.java  TRoleMenuRelationDao.java  TRoleResourceRelationDao.java  TUserDao.java  TUserRoleRelationDao.java
src/main/java/com/yzchn/platform/model/bo/: MenuListBO.java  TUserDetails.java
src/main/java/com/yzchn/platform/model/dto/: CloudPlatformExceptionLogDTO.java  CloudPlatformLoggingDTO.java  LoginParamDTO.java  TMenuDTO.java  TPermissionDTO.java  TResourceCategoryDTO.java  TResourceDTO.java  TRoleDTO.java  TRoleMenuRelationDTO.java  TRolePermissionRelationDTO.java  TRoleResourceRelationDTO.java  TUserDTO.java  TUserRegisterParamDTO.java  TUserRoleRelationDTO.java
src/main/java/com/yzchn/platform/model/entity/: CloudPlatformExceptionLog.java  CloudPlatformLogging.java  TAnnouce.java  TAnnouceCom.java  TMenu.java  TProperty.java  TPropertyAccount.java  TResource.java  TResourceCategory.java  TRole.java  TRoleMenuRelation.java  TRoleResourceRelation.java  TUser.java  TUserRoleRelation.java
src/main/java/com/yzchn/platform/model/vo/: CloudPlatformExceptionLogVO.java  CloudPlatformLoggingVO.java  CommunityPageListVO.java  PropertyPageListVO.java  TMenuNodeVO.java  TMenuVO.java  TResourceCategoryVO.java  TResourceVO.java  TRoleMenuRelationVO.java  TRoleResourceRelationVO.java  TRoleVO.java  TUserRoleRelationVO.java  TUserVO.java  UserInfoVO.java
src/main/java/com/yzchn/platform/service/: CloudPlatformExceptionLogService.java  CloudPlatformLoggingService.java  RedisService.java  SecurityUserService.java  TMenuService.java  TResourceCategoryService.java  TResourceService.java  TRoleMenuRelationService.java  TRoleResourceRelationService.java  TRoleService.java  TUserRoleRelationService.java  TUserService.java
src/main/java/com/yzchn/platform/service/impl/: CloudPlatformExceptionLogServiceImpl.java  CloudPlatformLoggingServiceImpl.java  RedisServiceImpl.java  SecurityUserServiceImpl.java  TMenuServiceImpl.java  TResourceCategoryServiceImpl.java  TResourceServiceImpl.java  TRoleMenuRelationServiceImpl.java  TRoleResourceRelationServiceImpl.java  TRoleServiceImpl.java  TUserRoleRelationServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
